spring.application.name=${SPRING_APP_NAME:spring-security-explore}
# Enable colored output (Spring Boot enables this by default in IntelliJ)
spring.output.ansi.enabled=ALWAYS
# Custom log pattern with colors
logging.pattern.console=${LOGGING_PATTERN_CONSOLE:%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){cyan} %clr(%-40.40logger{39}){green} : %m%n%wEx}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
spring.security.user.name=${SPRING_SECURITY_USER_NAME:admin}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:password}
logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRING_SECURITY:TRACE}

# MySQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://${HOST:localhost}:${PORT:3306}/${SPRING_DATABASE_NAME:sbs}?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:NEVER}
spring.sql.init.schema-locations=${SPRING_SQL_INIT_SCHEMA_LOCATIONS:classpath:script/schema.sql}
